{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ClientId": "996d0037680544c987287a9b0470fdbb",
  "ClientSecret": "5a3c92099a324b8f9e45d77e919fec13",
  "Secret": "5up3r53cr3tk3y-adding-characters-for-hashing-to-work",
  "AllowedHosts": "*"
}
